{
  "profiles": {
    "AndreTurismoApp.Repositories": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61747;http://localhost:61748"
    }
  }
}